# This is an example config for setting up a validator.
# see https://www.stellar.org/developers/stellar-core/learn/admin.html#validating
# it is kept up to date based on https://github.com/stellar/docs/blob/master/validators.md

# run `stellar-core --genseed` to generate a public key and secret seed.
# Let us know the public key so we can add you to the validator list.
# set NODE_SEED below to the secret seed generated above.
# NODE_SEED="<!NODE_SEED>" # remove this if you are non-validating
NODE_IS_VALIDATOR=false

BUCKET_DIR_PATH="/opt/stellar/buckets"
LOG_FILE_PATH="/opt/stellar/logs/stellar-core-{datetime:%Y-%m-%d_%H-%M-%S}.log"

PUBLIC_HTTP_PORT=true

DATABASE="postgresql://dbname=core host=localhost user=<!CH_PSQL_USERNAME> password=<!CH_PSQL_PASSWORD>"

UNSAFE_QUORUM=true
#FAILURE_SAFETY is minimum number of nodes that are allowed to fail before you no longer have quorum
FAILURE_SAFETY=1

CATCHUP_RECENT=10800

NETWORK_PASSPHRASE="<!NETWORK_NAME>"


NODE_NAMES=[
"<!CORE_VALIDATOR_PUBKEY_1> <!CORE_VAL_NAME_PREFIX>-1",
"<!CORE_VALIDATOR_PUBKEY_2> <!CORE_VAL_NAME_PREFIX>-2",
"<!CORE_VALIDATOR_PUBKEY_3> <!CORE_VAL_NAME_PREFIX>-3"
]

KNOWN_PEERS=[
"<!CORE_VAL_NAME_PREFIX>-1.<!CORE_ZONE_1>.c.<!GCP_PROJECT_NAME>.internal",
"<!CORE_VAL_NAME_PREFIX>-2.<!CORE_ZONE_2>.c.<!GCP_PROJECT_NAME>.internal",
"<!CORE_VAL_NAME_PREFIX>-3.<!CORE_ZONE_3>.c.<!GCP_PROJECT_NAME>.internal"
]

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$core-validator-1", "$core-validator-2", "$core-validator-3"
]

[HISTORY.gcloud]
get="gsutil -m cp gs://<!HISTORY_ARCHIVE>/v1/{0} {1}"
#put="/bin/bash gsutil cp {0} gs://<!HISTORY_ARCHIVE>/v1/{1}"
put="cp {0} /opt/stellar/history/v1/{1}"
mkdir="mkdir -p /opt/stellar/history/v1/{0}"
