#!/bin/bash

gcloud deployment-manager deployments create oasis-network --config template/network.yaml --project <!GCP_PROJECT_NAME>

sleep 3s

gcloud deployment-manager deployments create core-validator --config template/gce-core-validator.yaml --project <!GCP_PROJECT_NAME>

sleep 3s

gcloud deployment-manager deployments create core-horizon --config template/gce-core-horizon.yaml --project <!GCP_PROJECT_NAME>

#gcloud deployment-manager deployments create horizon-ha --config template/gce-horizon-ha.yaml --project <!GCP_PROJECT_NAME>
