{#
Copyright 2016 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
#}

resources:
- name: testnet-allow-internal-tcp
  type: compute.v1.firewall
  properties:
    network: $(ref.<!GCP_NETWORK_NAME>.selfLink)
    priority: 1000
    sourceRanges: ["10.148.0.0/20","10.140.0.0/20"]
    allowed:
    - IPProtocol: tcp
      ports: ["0-65535"]

- name: testnet-allow-internal-ucp
  type: compute.v1.firewall
  properties:
    network: $(ref.<!GCP_NETWORK_NAME>.selfLink)
    priority: 1000
    sourceRanges: ["10.148.0.0/20","10.140.0.0/20"]
    allowed:
    - IPProtocol: udp
      ports: ["0-65535"]

- name: testnet-allow-internal-icmp
  type: compute.v1.firewall
  properties:
    network: $(ref.<!GCP_NETWORK_NAME>.selfLink)
    priority: 1000
    sourceRanges: ["10.148.0.0/20","10.140.0.0/20"]
    allowed:
    - IPProtocol: icmp

- name: testnet-allow-ssh
  type: compute.v1.firewall
  properties:
    network: $(ref.<!GCP_NETWORK_NAME>.selfLink)
    priority: 1001
    sourceRanges: ["0.0.0.0/0"]
    targetTags:
    - testnet-core
    allowed:
    - IPProtocol: TCP
      ports: ["22"]

- name: testnet-horizon-8000
  type: compute.v1.firewall
  properties:
    network: $(ref.<!GCP_NETWORK_NAME>.selfLink)
    priority: 1002
    sourceRanges: ["0.0.0.0/0"]
    targetTags:
    - testnet-horizon
    allowed:
    - IPProtocol: TCP
      ports: ["8000"]

