resources:
{% set NAME_PREFIX = properties['namePrefix']%}
- name: {{ NAME_PREFIX }}
  type: compute.v1.instance
  properties:
    tags:
      fingerprint: ARl554Lh7GU=
      items:
      - testnet-core
      - testnet-horizon
    zone: {{ properties['core-horizon-z-1'] }}
    machineType: https://www.googleapis.com/compute/v1/projects/{{ properties['gcp-project'] }}/zones/{{ properties['core-horizon-z-1'] }}/machineTypes/{{ properties['machineType'] }}
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        diskName: {{ NAME_PREFIX }}-disk
        sourceImage: {{ properties['image'] }}
        diskSizeGb: 50
    networkInterfaces:
    - network: {{ properties['gcp-network'] }}
      # Access Config required to give the instance a public IP address
      accessConfigs:
      - name: External NAT
        type: ONE_TO_ONE_NAT
    serviceAccounts:
    - email: {{ properties['service-account'] }}
      scopes:
        - https://www.googleapis.com/auth/devstorage.read_only
    metadata:
      items:
      - key: startup-script
        value: |
          #!/bin/bash
          wget -qO - https://apt.stellar.org/SDF.asc | sudo apt-key add -
          echo "deb https://apt.stellar.org bionic stable" | sudo tee -a /etc/apt/sources.list.d/SDF.list
          sudo systemctl mask stellar-core
          sudo apt-get update -y && sudo apt-get install -y stellar-core
          sudo apt-get install -y stellar-horizon
          sudo apt-get install -y nginx
          sudo mkdir /opt/stellar
          sudo chmod 777 -R /opt/stellar
          sudo apt-get update -y
          sudo apt-get install -y postgresql postgresql-contrib
          sleep 3s
          cd /etc/stellar
          sudo gsutil cp gs://{{ properties['gcs-deployment-buckets'] }}/* /tmp
          echo "ALTER USER {{ properties['psql-username'] }} WITH PASSWORD '{{ properties['psql-password'] }}';" >> /tmp/ch-newdb.sql
          echo "grant all privileges on database {{ properties['psql-core-dbname'] }} to {{ properties['psql-username'] }};" >> /tmp/ch-newdb.sql
          echo "grant all privileges on database {{ properties['psql-horizon-dbname'] }} to {{ properties['psql-username'] }};" >> /tmp/ch-newdb.sql
          sudo -i -u postgres bash -c 'createdb {{ properties['psql-core-dbname'] }} && createdb {{ properties['psql-horizon-dbname'] }} && createuser {{ properties['psql-username'] }} && psql {{ properties['psql-dbname'] }} -f /tmp/ch-newdb.sql'
          sudo cp /tmp/core-watcher.cfg /etc/stellar/stellar-core.cfg
          sudo cp /tmp/stellar-horizon-ingest.cfg /etc/default/stellar-horizon
          sudo cp /tmp/stellar-core.service /lib/systemd/system/
          sudo cp /tmp/stellar-horizon.service /lib/systemd/system/
          sudo cp /tmp/nginx-default /etc/nginx/sites-available/default
          sudo systemctl daemon-reload
          sudo chmod 644 /lib/systemd/system/stellar-core.service
          sudo chown root:root /lib/systemd/system/stellar-core.service
          sudo chmod 644 /lib/systemd/system/stellar-horizon.service
          sudo chown root:root /lib/systemd/system/stellar-horizon.service
          sudo sed -i 's/<!HISTORY_ARCHIVE>/{{ properties['history-archive'] }}/g' /etc/stellar/stellar-core.cfg
          sudo sed -i 's/<!NETWORK_NAME>/{{ properties['stellar-network-name'] }}/g' /etc/stellar/stellar-core.cfg
          sudo sed -i 's/<!CH_PSQL_USERNAME>/{{ properties['psql-username'] }}/g' /etc/stellar/stellar-core.cfg
          sudo sed -i 's/<!CH_PSQL_PASSWORD>/{{ properties['psql-password'] }}/g' /etc/stellar/stellar-core.cfg
          sudo sed -i 's/<!CH_PSQL_USERNAME>/{{ properties['psql-username'] }}/g' /etc/default/stellar-horizon
          sudo sed -i 's/<!CH_PSQL_PASSWORD>/{{ properties['psql-password'] }}/g' /etc/default/stellar-horizon
          sudo sed -i 's/<!NETWORK_NAME>/{{ properties['stellar-network-name'] }}/g' /etc/default/stellar-horizon
          sudo chown -R stellar:stellar /etc/stellar/stellar-core.cfg
          sudo mkdir -p /opt/stellar/history/v1
          sudo chown -R stellar:stellar /opt/stellar
          sudo -u stellar mkdir /opt/stellar/logs
          cd /etc/stellar
          sudo -u stellar stellar-core --conf /etc/stellar/stellar-core.cfg new-db
          sudo chown -R stellar:stellar /opt/stellar
          sudo systemctl daemon-reload
          sudo systemctl unmask stellar-core
          sudo systemctl restart stellar-core
          sleep 30s
          cd /opt/stellar/history/v1
          sudo gsutil -m cp -r gs://{{ properties['history-archive'] }}/v1/bucket .
          sudo chown -R stellar:stellar bucket
          sudo chmod -R 755 bucket
          sudo nginx -t
          sudo systemctl restart nginx
          sleep 5s
          export DATABASE_URL="postgres://{{ properties['psql-username'] }}:{{ properties['psql-password'] }}@localhost/horizon?sslmode=disable"
          stellar-horizon db init
          sudo systemctl restart stellar-horizon
          sudo rm -rf /tmp/core-*.cfg
          sudo rm -rf /tmp/ch-newdb.sql
          sudo rm -rf /etc/stellar/*.log
          sudo rm -rf /tmp/stellar-core.service
          sudo rm -rf /tmp/stellar-horizon.service

