# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: gce-horizon-ha.jinja

resources:
- name: gce-horizon-ha-setup
  type: gce-horizon-ha.jinja
  properties:
    gcp-project: <!GCP_PROJECT_NAME>
    namePrefix: <!CHH_NAME_PREFIX>
    stellar-network-name : <!STELLAR_NETWORK_PASSPHRASE>
    service-account: <!CH_GCE_SERVICE_ACCOUNT>
    core-horizon-z-1 : <!CORE_HORIZON_ZONE_1>
    psql-core-dbname : <!CH_PSQL_CORE_DBNAME>
    psql-horizon-dbname : <!CH_PSQL_HORIZON_DBNAME>
    psql-username : <!CH_PSQL_USERNAME>
    psql-password : <!CH_PSQL_PASSWORD>
    history-archive : <!HISTORY_ARCHIVE>
    gcs-deployment-buckets : <!DEPLOYMENT_SCRIPTS>
    machineType: <!CH_MACHINE_TYPE>
    image : https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180126
    hasExternalIp: false
    gcp-network : https://www.googleapis.com/compute/v1/projects/<!GCP_PROJECT_NAME>/global/networks/<!GCP_NETWORK_NAME>
