## /etc/default/stellar-horizon

DATABASE_URL="postgres://<!CH_PSQL_USERNAME>:<!CH_PSQL_PASSWORD>@localhost/horizon?sslmode=disable"
STELLAR_CORE_DATABASE_URL="postgres://<!CH_PSQL_USERNAME>:<!CH_PSQL_PASSWORD>@localhost/core?sslmode=disable"
STELLAR_CORE_URL="http://127.0.0.1:11626"
FRIENDBOT_SECRET=
PORT=8000
SENTRY_DSN=
LOGGLY_TOKEN=
PER_HOUR_RATE_LIMIT=72000
INGEST=true
NETWORK_PASSPHRASE="<!NETWORK_NAME>"
ENABLE_CAPTIVE_CORE_INGESTION=false
HISTORY_ARCHIVE_URLS=http://127.0.0.1
# ingestion is currently only supported on 1 Horizon instance

