#!/bin/bash

# Google Cloud Project name
GCP_PROJECT_NAME="stellar-testnet"

# Google Cloud service account that allow to access GCS buckets
GCE_SERVICE_ACCOUNT=""

# Google Cloud Network name will be create during setup
GCP_NETWORK_NAME="testnet-net-1"

# GCS Bucket name of history archive to keep history data of stellar network
HISTORY_ARCHIVE="testnet-history-archives"

# GCS Bucket name of deployments script
DEPLOYMENT_SCRIPTS="testnet-deployment"

# ======================================================================================
# FOR Core Validator configuration =====================================================
# ======================================================================================

# VM name to display for each instance
CORE_VAL_NAME_PREFIX="core-validator"

STELLAR_NETWORK_PASSPHRASE="Testnet.March-2018"

# Specific machine size and capacity
MACHINE_TYPE="n1-standard-1"

# Node seed must be replace with your secret keys
CORE_VALIDATOR_KEY_1="SD5QQI2M3UBXBADMAJELA26L6OTGF3K2RWSEYZIDUAZHKV23DVRBALD6"
CORE_VALIDATOR_PUBKEY_1="GDJEPYTVQ2YZO7C3RKIY255TSGCRMEAML3FOSOUS5AO6BRPVJSQKPREK"
CORE_ZONE_1="asia-southeast1-a"

CORE_VALIDATOR_KEY_2="SAVPGGRFIVG5LZXDHRHXVNNWFUIDOUZQAHOG3T6OELR2AETSNEPIJRA4"
CORE_VALIDATOR_PUBKEY_2="GA4JVDDC6WJOKBDQFO4BOLGL6TEIO6M4VEZKULTKUCEZOXYYCEG733J6"
CORE_ZONE_2="asia-southeast1-b"

CORE_VALIDATOR_KEY_3="SDGTXMWIJAIBTTLDYVE5VGO3QTQ3JWDOMJRLCNTIEIOMQ2HY32QGS7BM"
CORE_VALIDATOR_PUBKEY_3="GA2TY264IVMGOSGWEC7VBKN5XLVD2JZE6V4A2TCO5IG7MBD7QCFEOEV7"
CORE_ZONE_3="asia-east1-c"

# PSQL database information on every nodes
PSQL_DBNAME="core"
PSQL_USERNAME="testnetadmin"
PSQL_PASSWORD=""

# ======================================================================================
# FOR Horizon configuration ============================================================
# ======================================================================================
# VM name to display for each instance
CH_NAME_PREFIX="core-validator"

CORE_HORIZON_ZONE_1="asia-east1-c"

# Specific machine size and capacity
CH_MACHINE_TYPE="n1-standard-1"

CH_PSQL_CORE_DBNAME="core"
CH_PSQL_HORIZON_DBNAME="horizon"
CH_PSQL_USERNAME="testnetadmin"
CH_PSQL_PASSWORD=""

CH_GCE_SERVICE_ACCOUNT=""
CLOUD_SQL_INSTANCE=""
