#!/bin/bash

# Google Cloud Project name
GCP_PROJECT_NAME="<YOUR PROJECT ID>"

# Google Cloud service account that allow to access GCS buckets
GCE_SERVICE_ACCOUNT="history-archive@"$GCP_PROJECT_NAME".iam.gserviceaccount.com"

# Google Cloud Network name will be create during setup
GCP_NETWORK_NAME="network-1"

# GCS Bucket name of history archive to keep history data of stellar network
HISTORY_ARCHIVE="<YOUR BUCKET NAME FOR HISTORY ARCHIVE>"

# GCS Bucket name of deployments script
DEPLOYMENT_SCRIPTS="<YOUR BUCKET NAME FOR DEPLOYMENT SCRIPTS>"

# ======================================================================================
# FOR Core Validator configuration =====================================================
# ======================================================================================

# VM name to display for each instance
CORE_VAL_NAME_PREFIX="core-validator"

STELLAR_NETWORK_PASSPHRASE="My-Private-Stellar-Testnet.March-2021"

# Specific machine size and capacity
MACHINE_TYPE="n1-standard-1"

CORE_VALIDATOR_KEY_1="SD5QQI2M3UBXBADMAJELA26L6OTGF3K2RWSEYZIDUAZHKV23DVRBALD6"
CORE_VALIDATOR_PUBKEY_1="GDJEPYTVQ2YZO7C3RKIY255TSGCRMEAML3FOSOUS5AO6BRPVJSQKPREK"
CORE_ZONE_1="asia-southeast1-a"

CORE_VALIDATOR_KEY_2="SAVPGGRFIVG5LZXDHRHXVNNWFUIDOUZQAHOG3T6OELR2AETSNEPIJRA4"
CORE_VALIDATOR_PUBKEY_2="GA4JVDDC6WJOKBDQFO4BOLGL6TEIO6M4VEZKULTKUCEZOXYYCEG733J6"
CORE_ZONE_2="asia-southeast1-b"

CORE_VALIDATOR_KEY_3="SDGTXMWIJAIBTTLDYVE5VGO3QTQ3JWDOMJRLCNTIEIOMQ2HY32QGS7BM"
CORE_VALIDATOR_PUBKEY_3="GA2TY264IVMGOSGWEC7VBKN5XLVD2JZE6V4A2TCO5IG7MBD7QCFEOEV7"
CORE_ZONE_3="asia-east1-c"

# PSQL database information on every nodes
PSQL_DBNAME="core"
PSQL_USERNAME="stellaradmin"
PSQL_PASSWORD="testnetadmin"

# ======================================================================================
# FOR Horizon configuration ============================================================
# ======================================================================================
# VM name to display for each instance
CH_NAME_PREFIX="core-horizon"
#CHH_NAME_PREFIX="horizon-ha"

CORE_HORIZON_ZONE_1="asia-east1-c"

# Specific machine size and capacity
CH_MACHINE_TYPE="n1-standard-1"

CH_PSQL_CORE_DBNAME="core"
CH_PSQL_HORIZON_DBNAME="horizon"
CH_PSQL_USERNAME="stellaradmin"
CH_PSQL_PASSWORD="admin123"

CH_GCE_SERVICE_ACCOUNT="history-archive@"$GCP_PROJECT_NAME".iam.gserviceaccount.com"
#CLOUD_SQL_INSTANCE="stellar-testnet:asia-east1:horizon-db-1"

